Feature description: removed stopwords using stopwords_3.txt + randomly select 1000 features with TF-IDF
Number of feature in set: 1000
index - feature word -  domain
0 - video-encoding - 0-1
1 - montreal - 0-1
2 - trump-backed - 0-1
3 - usb-c-to-lightning - 0-1
4 - horrible - 0-1
5 - full-hd - 0-1
6 - largest - 0-1
7 - charming - 0-1
8 - sunday - 0-1
9 - places - 0-1
10 - samples - 0-1
11 - achieving - 0-1
12 - fished - 0-1
13 - sacrifices - 0-1
14 - visualizing - 0-1
15 - followed - 0-1
16 - respectably - 0-1
17 - campaigning - 0-1
18 - july - 0-1
19 - nick - 0-1
20 - angels - 0-1
21 - scheduled - 0-1
22 - graphically - 0-1
23 - seven-point - 0-1
24 - scores - 0-1
25 - unidentified - 0-1
26 - glowy - 0-1
27 - retails - 0-1
28 - youtube - 0-1
29 - hurdles - 0-1
30 - annoyance - 0-1
31 - battle's - 0-1
32 - entities - 0-1
33 - cutout - 0-1
34 - leap - 0-1
35 - output - 0-1
36 - fuelled - 0-1
37 - portland - 0-1
38 - sporting - 0-1
39 - begging - 0-1
40 - characters - 0-1
41 - aperture - 0-1
42 - complemented - 0-1
43 - says - 0-1
44 - watergate - 0-1
45 - a.k.a - 0-1
46 - density - 0-1
47 - dollars - 0-1
48 - noose - 0-1
49 - columns - 0-1
50 - opengl - 0-1
51 - implementing - 0-1
52 - hd - 0-1
53 - multicore - 0-1
54 - wield - 0-1
55 - in-person - 0-1
56 - dedicate - 0-1
57 - drain - 0-1
58 - coveted - 0-1
59 - fulfills - 0-1
60 - lait - 0-1
61 - typing - 0-1
62 - reminders - 0-1
63 - homogeneous - 0-1
64 - ethyl - 0-1
65 - fought - 0-1
66 - wellbeing - 0-1
67 - equity - 0-1
68 - oreo - 0-1
69 - fortier - 0-1
70 - flash - 0-1
71 - smith - 0-1
72 - identical - 0-1
73 - taller - 0-1
74 - pixels - 0-1
75 - dot-com - 0-1
76 - intel - 0-1
77 - relies - 0-1
78 - adapter - 0-1
79 - hoped - 0-1
80 - long-standing - 0-1
81 - educated - 0-1
82 - oneplus.com - 0-1
83 - ports - 0-1
84 - family's - 0-1
85 - z - 0-1
86 - upper-class - 0-1
87 - enjoyment - 0-1
88 - illustrations - 0-1
89 - nightmare - 0-1
90 - drubbing - 0-1
91 - agrees - 0-1
92 - greed - 0-1
93 - appalling - 0-1
94 - out-polling - 0-1
95 - removing - 0-1
96 - learns - 0-1
97 - president's - 0-1
98 - recreated - 0-1
99 - centre - 0-1
100 - tips - 0-1
101 - triple - 0-1
102 - codecs - 0-1
103 - weaken - 0-1
104 - weren't - 0-1
105 - prevention - 0-1
106 - socialist - 0-1
107 - performer - 0-1
108 - manila - 0-1
109 - packed - 0-1
110 - seemed - 0-1
111 - proving - 0-1
112 - surrey - 0-1
113 - dyck/canadian - 0-1
114 - excess - 0-1
115 - concepts - 0-1
116 - marino - 0-1
117 - biden - 0-1
118 - transparent - 0-1
119 - citing - 0-1
120 - governors - 0-1
121 - brittle - 0-1
122 - preserving - 0-1
123 - fencing - 0-1
124 - generations - 0-1
125 - longest-lasting - 0-1
126 - canada - 0-1
127 - bread-and-butter - 0-1
128 - retired - 0-1
129 - ballard - 0-1
130 - es - 0-1
131 - model’s - 0-1
132 - causal - 0-1
133 - malaysia - 0-1
134 - scripts - 0-1
135 - calendar - 0-1
136 - notification - 0-1
137 - pleased - 0-1
138 - knew - 0-1
139 - smoothly - 0-1
140 - issues - 0-1
141 - regina - 0-1
142 - width - 0-1
143 - pipeline - 0-1
144 - toes - 0-1
145 - lenses - 0-1
146 - tailed - 0-1
147 - laying - 0-1
148 - parties - 0-1
149 - considered - 0-1
150 - democrats - 0-1
151 - sask - 0-1
152 - phan - 0-1
153 - timing - 0-1
154 - profitability - 0-1
155 - sporadically - 0-1
156 - nicely - 0-1
157 - remained - 0-1
158 - t-mobile's - 0-1
159 - seasonal - 0-1
160 - likes - 0-1
161 - toeing - 0-1
162 - unemployment - 0-1
163 - outspoken - 0-1
164 - blows - 0-1
165 - precise - 0-1
166 - bothering - 0-1
167 - oversaturate - 0-1
168 - time-saving - 0-1
169 - darker - 0-1
170 - hdr-spec - 0-1
171 - hampshire - 0-1
172 - los - 0-1
173 - flush - 0-1
174 - pineapple-jalapeño - 0-1
175 - ceramics - 0-1
176 - thoroughly - 0-1
177 - toshiba - 0-1
178 - paints - 0-1
179 - notably - 0-1
180 - differentiating - 0-1
181 - permanently - 0-1
182 - fine-grain - 0-1
183 - sacrificed - 0-1
184 - confidently - 0-1
185 - reinvest - 0-1
186 - authentic - 0-1
187 - decor - 0-1
188 - shown - 0-1
189 - healthful - 0-1
190 - pediatrics - 0-1
191 - collected - 0-1
192 - gone - 0-1
193 - they've - 0-1
194 - memorial's - 0-1
195 - computational - 0-1
196 - purdon/cbc - 0-1
197 - baekyangsa - 0-1
198 - managers - 0-1
199 - pub - 0-1
200 - kavanaugh - 0-1
201 - nevada - 0-1
202 - elegant - 0-1
203 - aiming - 0-1
204 - flordia - 0-1
205 - outlive - 0-1
206 - trailer - 0-1
207 - environments - 0-1
208 - began - 0-1
209 - connects - 0-1
210 - helps - 0-1
211 - progressives - 0-1
212 - fluctuate - 0-1
213 - points - 0-1
214 - upcoming - 0-1
215 - organizationally - 0-1
216 - ox - 0-1
217 - celebrated - 0-1
218 - steps - 0-1
219 - yellowish - 0-1
220 - clad - 0-1
221 - forcing - 0-1
222 - cases - 0-1
223 - wirelessly - 0-1
224 - scammed - 0-1
225 - fury - 0-1
226 - you’d - 0-1
227 - promises - 0-1
228 - infinitely - 0-1
229 - guesswork - 0-1
230 - firings - 0-1
231 - nets - 0-1
232 - pro - 0-1
233 - vigorously - 0-1
234 - floating - 0-1
235 - earpiece - 0-1
236 - olsen - 0-1
237 - glitch - 0-1
238 - half-dozen - 0-1
239 - admirably - 0-1
240 - logging - 0-1
241 - relish - 0-1
242 - polls - 0-1
243 - plaudits - 0-1
244 - pistachios.creditjuli - 0-1
245 - origins - 0-1
246 - tested - 0-1
247 - unease - 0-1
248 - erode - 0-1
249 - pay-what-you-use - 0-1
250 - bode - 0-1
251 - automates - 0-1
252 - routes - 0-1
253 - certified - 0-1
254 - congresswoman - 0-1
255 - rationale - 0-1
256 - vin - 0-1
257 - keystone - 0-1
258 - cto's - 0-1
259 - reducing - 0-1
260 - terra - 0-1
261 - approachable - 0-1
262 - averaging - 0-1
263 - unpopularity - 0-1
264 - they’re - 0-1
265 - well-funded - 0-1
266 - here's - 0-1
267 - underwhelming - 0-1
268 - gremolata - 0-1
269 - trump's - 0-1
270 - fed - 0-1
271 - berman - 0-1
272 - founder's - 0-1
273 - outlay - 0-1
274 - bistro - 0-1
275 - laborious - 0-1
276 - transcanada's - 0-1
277 - inspection - 0-1
278 - janyce - 0-1
279 - foggy - 0-1
280 - theoretically - 0-1
281 - scotland - 0-1
282 - correctly - 0-1
283 - underwater - 0-1
284 - lessons - 0-1
285 - promising - 0-1
286 - required - 0-1
287 - consistency - 0-1
288 - sling - 0-1
289 - visibility - 0-1
290 - hu - 0-1
291 - subscribe - 0-1
292 - children’s - 0-1
293 - instant - 0-1
294 - america’s - 0-1
295 - offsite - 0-1
296 - emerging - 0-1
297 - boasts - 0-1
298 - watched - 0-1
299 - fired - 0-1
300 - pads - 0-1
301 - snack - 0-1
302 - wrote - 0-1
303 - carlos - 0-1
304 - evolving - 0-1
305 - motorcade - 0-1
306 - conceals - 0-1
307 - walker-todd - 0-1
308 - server - 0-1
309 - fakes - 0-1
310 - newest - 0-1
311 - listed - 0-1
312 - rigorous - 0-1
313 - harvey - 0-1
314 - giddy - 0-1
315 - loyal - 0-1
316 - freeland's - 0-1
317 - faster - 0-1
318 - distinctly - 0-1
319 - redesign - 0-1
320 - coq - 0-1
321 - frames - 0-1
322 - dual-core - 0-1
323 - allotment - 0-1
324 - smack - 0-1
325 - standards - 0-1
326 - mcbath - 0-1
327 - liberalism - 0-1
328 - ecosystem - 0-1
329 - stiffer - 0-1
330 - boiled - 0-1
331 - you'll - 0-1
332 - aren’t - 0-1
333 - visits - 0-1
334 - nebraska - 0-1
335 - astounding - 0-1
336 - solidify - 0-1
337 - nosedive - 0-1
338 - clinton's - 0-1
339 - undeniably - 0-1
340 - routinely - 0-1
341 - that’s - 0-1
342 - mendacious - 0-1
343 - teresa - 0-1
344 - taught - 0-1
345 - chutneys - 0-1
346 - causes - 0-1
347 - salsa.creditelizabeth - 0-1
348 - labour - 0-1
349 - owns - 0-1
350 - usb-c - 0-1
351 - guests - 0-1
352 - speedy - 0-1
353 - there’s - 0-1
354 - triomphe - 0-1
355 - december - 0-1
356 - upload - 0-1
357 - estrogen - 0-1
358 - wow - 0-1
359 - notorious - 0-1
360 - leaving - 0-1
361 - detecting - 0-1
362 - sloppy - 0-1
363 - appealed - 0-1
364 - developer - 0-1
365 - lighting - 0-1
366 - counties - 0-1
367 - bundling - 0-1
368 - conventionally-grown - 0-1
369 - ted - 0-1
370 - standard-bearer - 0-1
371 - immunology - 0-1
372 - icons - 0-1
373 - detection - 0-1
374 - steeper - 0-1
375 - combinator - 0-1
376 - genres - 0-1
377 - ed - 0-1
378 - res - 0-1
379 - discussions - 0-1
380 - talking - 0-1
381 - web - 0-1
382 - brett - 0-1
383 - victorian - 0-1
384 - exterior - 0-1
385 - ombr - 0-1
386 - telecom - 0-1
387 - sharing - 0-1
388 - enlist - 0-1
389 - integrity - 0-1
390 - red’s - 0-1
391 - items - 0-1
392 - bonus - 0-1
393 - boards - 0-1
394 - ratios - 0-1
395 - worn - 0-1
396 - shattered - 0-1
397 - accidentally - 0-1
398 - cold-smoked - 0-1
399 - recurring - 0-1
400 - heights - 0-1
401 - jaya - 0-1
402 - questionable - 0-1
403 - legislature - 0-1
404 - forms - 0-1
405 - doesn’t - 0-1
406 - tools - 0-1
407 - heartland - 0-1
408 - longest - 0-1
409 - ended - 0-1
410 - propelled - 0-1
411 - scrub - 0-1
412 - dismay - 0-1
413 - bush - 0-1
414 - projection - 0-1
415 - scalable - 0-1
416 - accurately - 0-1
417 - recounted - 0-1
418 - inclusion - 0-1
419 - couldn’t - 0-1
420 - flooding - 0-1
421 - shuts - 0-1
422 - republicans - 0-1
423 - unlock - 0-1
424 - supporters - 0-1
425 - isn’t - 0-1
426 - hosted - 0-1
427 - buttery - 0-1
428 - reflector - 0-1
429 - differentiators - 0-1
430 - fractions - 0-1
431 - apec - 0-1
432 - staggering - 0-1
433 - headlines - 0-1
434 - clamours - 0-1
435 - saturday's - 0-1
436 - prospects - 0-1
437 - visceral - 0-1
438 - riles - 0-1
439 - still-pockmarked - 0-1
440 - clicky - 0-1
441 - paired - 0-1
442 - marines - 0-1
443 - tech - 0-1
444 - housekeeping - 0-1
445 - cues - 0-1
446 - infinity-v - 0-1
447 - greenery - 0-1
448 - eliminates - 0-1
449 - reasonably - 0-1
450 - brought - 0-1
451 - anti-glare - 0-1
452 - older - 0-1
453 - shoestring - 0-1
454 - thorne - 0-1
455 - goldtooth - 0-1
456 - cutting-edge - 0-1
457 - planned - 0-1
458 - dictated - 0-1
459 - evaluated - 0-1
460 - signage - 0-1
461 - great-great-grandfather - 0-1
462 - silicon - 0-1
463 - i/o - 0-1
464 - buy-one-get-one-free - 0-1
465 - backlit - 0-1
466 - three-microphone - 0-1
467 - wwi - 0-1
468 - professionals - 0-1
469 - qualcomm’s - 0-1
470 - rivalry - 0-1
471 - experts - 0-1
472 - oceana - 0-1
473 - starring - 0-1
474 - viewfinder - 0-1
475 - so-nicknamed - 0-1
476 - palace - 0-1
477 - imaging - 0-1
478 - lawyers - 0-1
479 - surprises - 0-1
480 - aromas - 0-1
481 - lucy - 0-1
482 - adobe - 0-1
483 - bluetooth - 0-1
484 - lippman - 0-1
485 - whites - 0-1
486 - chairmanships - 0-1
487 - realdonaldtrump - 0-1
488 - families - 0-1
489 - layout - 0-1
490 - battlefield - 0-1
491 - slower - 0-1
492 - biometric - 0-1
493 - recast - 0-1
494 - tai - 0-1
495 - mcclure - 0-1
496 - tagged - 0-1
497 - notches - 0-1
498 - moved - 0-1
499 - predecessors - 0-1
500 - acrimony - 0-1
501 - disappeared - 0-1
502 - illustration - 0-1
503 - independents - 0-1
504 - countered - 0-1
505 - sampathkumar - 0-1
506 - we'll - 0-1
507 - answering - 0-1
508 - ont - 0-1
509 - anna - 0-1
510 - rallies - 0-1
511 - what’s - 0-1
512 - shrinking - 0-1
513 - diazinon - 0-1
514 - uploaded - 0-1
515 - skills - 0-1
516 - concentric - 0-1
517 - techniques - 0-1
518 - missed - 0-1
519 - outright - 0-1
520 - outlining - 0-1
521 - favoured - 0-1
522 - inflection - 0-1
523 - postlaunch - 0-1
524 - ee - 0-1
525 - listening - 0-1
526 - reviews - 0-1
527 - reelection - 0-1
528 - novelty - 0-1
529 - brigid - 0-1
530 - behaves - 0-1
531 - moniker - 0-1
532 - greece - 0-1
533 - shifted - 0-1
534 - filipinotown - 0-1
535 - jersey - 0-1
536 - reminder - 0-1
537 - excitingly - 0-1
538 - alas - 0-1
539 - units - 0-1
540 - processing - 0-1
541 - herald - 0-1
542 - stocking - 0-1
543 - boag - 0-1
544 - entry-level - 0-1
545 - conserva - 0-1
546 - unchanged - 0-1
547 - gfxbench - 0-1
548 - registry - 0-1
549 - cuts - 0-1
550 - alliances - 0-1
551 - goodies - 0-1
552 - sprint - 0-1
553 - france - 0-1
554 - reaches - 0-1
555 - lid - 0-1
556 - haptics - 0-1
557 - succinct - 0-1
558 - branded - 0-1
559 - jobs - 0-1
560 - confrontation - 0-1
561 - grows - 0-1
562 - flexibility - 0-1
563 - processor - 0-1
564 - sharpening - 0-1
565 - residents - 0-1
566 - opting - 0-1
567 - switcher - 0-1
568 - frum - 0-1
569 - friday - 0-1
570 - supplemental - 0-1
571 - phone's - 0-1
572 - pinterest - 0-1
573 - ambition - 0-1
574 - supporting - 0-1
575 - competitions - 0-1
576 - slopes - 0-1
577 - gross - 0-1
578 - cites - 0-1
579 - tweaks - 0-1
580 - counterparts - 0-1
581 - sours - 0-1
582 - watered-down - 0-1
583 - staple - 0-1
584 - lookout - 0-1
585 - ruins - 0-1
586 - slowing - 0-1
587 - iowa - 0-1
588 - cuisine’s - 0-1
589 - riz - 0-1
590 - nix - 0-1
591 - roads - 0-1
592 - whopping - 0-1
593 - conventionally - 0-1
594 - uk - 0-1
595 - behaviors - 0-1
596 - merits - 0-1
597 - popularity - 0-1
598 - renowned - 0-1
599 - reins - 0-1
600 - operational - 0-1
601 - behemoth - 0-1
602 - implementations - 0-1
603 - dallas - 0-1
604 - caller's - 0-1
605 - co-author - 0-1
606 - invincible - 0-1
607 - creditelizabeth - 0-1
608 - flare - 0-1
609 - breaches - 0-1
610 - midwestern - 0-1
611 - ceo's - 0-1
612 - peripherals - 0-1
613 - guessed - 0-1
614 - sits - 0-1
615 - mushrooms - 0-1
616 - occurred - 0-1
617 - dictates - 0-1
618 - uphill - 0-1
619 - academy - 0-1
620 - balanced - 0-1
621 - corros - 0-1
622 - pricing - 0-1
623 - separated - 0-1
624 - performs - 0-1
625 - they're - 0-1
626 - inventory - 0-1
627 - gameplay - 0-1
628 - touting - 0-1
629 - blinked - 0-1
630 - focuses - 0-1
631 - on-the-fly - 0-1
632 - conceded - 0-1
633 - paid - 0-1
634 - darryl - 0-1
635 - idiosyncrasies - 0-1
636 - continuous - 0-1
637 - boundaries - 0-1
638 - minds - 0-1
639 - roles - 0-1
640 - surrender - 0-1
641 - scored - 0-1
642 - canada-china - 0-1
643 - liked - 0-1
644 - cores - 0-1
645 - better-performing - 0-1
646 - praised - 0-1
647 - polarising - 0-1
648 - records - 0-1
649 - shortage - 0-1
650 - moonlights - 0-1
651 - comments - 0-1
652 - chambers - 0-1
653 - opt - 0-1
654 - you’ll - 0-1
655 - jack - 0-1
656 - isn't - 0-1
657 - cooler - 0-1
658 - made - 0-1
659 - pie's - 0-1
660 - delegation - 0-1
661 - firms - 0-1
662 - automate - 0-1
663 - thriving - 0-1
664 - draws - 0-1
665 - shallow - 0-1
666 - withering - 0-1
667 - tricky - 0-1
668 - beard - 0-1
669 - farther - 0-1
670 - washed - 0-1
671 - limiting - 0-1
672 - chrome - 0-1
673 - helped - 0-1
674 - showing - 0-1
675 - dishes - 0-1
676 - retention - 0-1
677 - michael - 0-1
678 - brass - 0-1
679 - sitting - 0-1
680 - aptx - 0-1
681 - railroad - 0-1
682 - macron - 0-1
683 - locale - 0-1
684 - marquee - 0-1
685 - winning - 0-1
686 - softer - 0-1
687 - torque - 0-1
688 - averaged - 0-1
689 - gmail - 0-1
690 - won - 0-1
691 - grew - 0-1
692 - judgement - 0-1
693 - devices - 0-1
694 - y - 0-1
695 - smears - 0-1
696 - mar-a-lago - 0-1
697 - pertains - 0-1
698 - handheld - 0-1
699 - rising - 0-1
700 - variant - 0-1
701 - lacking - 0-1
702 - civilized - 0-1
703 - year-round - 0-1
704 - t-rex - 0-1
705 - women’s - 0-1
706 - o - 0-1
707 - displaymate - 0-1
708 - defied - 0-1
709 - abandoned - 0-1
710 - understated - 0-1
711 - taking - 0-1
712 - slimming - 0-1
713 - morey - 0-1
714 - pouring - 0-1
715 - europe - 0-1
716 - filled-in - 0-1
717 - la - 0-1
718 - calculator - 0-1
719 - entered - 0-1
720 - sidelines - 0-1
721 - jumpstart - 0-1
722 - wasn't - 0-1
723 - tantalising - 0-1
724 - high-quality - 0-1
725 - divisive - 0-1
726 - toothpick - 0-1
727 - delight - 0-1
728 - regulations - 0-1
729 - targeting - 0-1
730 - repeating - 0-1
731 - bon - 0-1
732 - e - 0-1
733 - freshening - 0-1
734 - food/pizza - 0-1
735 - scrambled - 0-1
736 - videos - 0-1
737 - banding - 0-1
738 - remotely - 0-1
739 - equitable - 0-1
740 - suburban - 0-1
741 - podcasts - 0-1
742 - approached - 0-1
743 - incentivize - 0-1
744 - snappers - 0-1
745 - aluminum - 0-1
746 - slimmer - 0-1
747 - screen's - 0-1
748 - epitomized - 0-1
749 - communal - 0-1
750 - arc - 0-1
751 - is - 0-1
752 - passing - 0-1
753 - candy-coated - 0-1
754 - affairs - 0-1
755 - coupon - 0-1
756 - cuvee - 0-1
757 - ben - 0-1
758 - deciding - 0-1
759 - like-minded - 0-1
760 - closed - 0-1
761 - contraction - 0-1
762 - razer’s - 0-1
763 - updates - 0-1
764 - shipped - 0-1
765 - exceptional - 0-1
766 - atrociously - 0-1
767 - playground - 0-1
768 - controller - 0-1
769 - inexperienced - 0-1
770 - infinity-u - 0-1
771 - ballooned - 0-1
772 - untrained - 0-1
773 - featured - 0-1
774 - sorely - 0-1
775 - desktop - 0-1
776 - brands - 0-1
777 - grip - 0-1
778 - dashi - 0-1
779 - newcomer - 0-1
780 - faced - 0-1
781 - warehouse - 0-1
782 - quad-core - 0-1
783 - relied - 0-1
784 - breaking - 0-1
785 - game-related - 0-1
786 - brookings - 0-1
787 - wreath - 0-1
788 - jostle - 0-1
789 - madhur - 0-1
790 - caveat - 0-1
791 - spice - 0-1
792 - colors - 0-1
793 - parity - 0-1
794 - led-backlit - 0-1
795 - choosing - 0-1
796 - reagan - 0-1
797 - inch - 0-1
798 - havoc - 0-1
799 - uh - 0-1
800 - verdict - 0-1
801 - idiosyncratic - 0-1
802 - midterm - 0-1
803 - lending - 0-1
804 - mitigate - 0-1
805 - maison - 0-1
806 - faceless - 0-1
807 - noting - 0-1
808 - nameless - 0-1
809 - richer - 0-1
810 - effects - 0-1
811 - carlon - 0-1
812 - messages - 0-1
813 - pursuing - 0-1
814 - panorama - 0-1
815 - albeit - 0-1
816 - subpixels - 0-1
817 - easier - 0-1
818 - unified - 0-1
819 - atp - 0-1
820 - offset - 0-1
821 - powers - 0-1
822 - battles - 0-1
823 - poison - 0-1
824 - cuisine - 0-1
825 - grown - 0-1
826 - cocoa - 0-1
827 - films - 0-1
828 - saver - 0-1
829 - monuments - 0-1
830 - upping - 0-1
831 - innards - 0-1
832 - capacious - 0-1
833 - customizable - 0-1
834 - stereo - 0-1
835 - co-chefs - 0-1
836 - manitoba - 0-1
837 - suing - 0-1
838 - proved - 0-1
839 - cache - 0-1
840 - charger - 0-1
841 - front-facer - 0-1
842 - naming - 0-1
843 - published - 0-1
844 - benefitted - 0-1
845 - doing - 0-1
846 - dukakis - 0-1
847 - idealistic - 0-1
848 - net-negative - 0-1
849 - sony's - 0-1
850 - pelosi - 0-1
851 - beef - 0-1
852 - pays - 0-1
853 - kindred - 0-1
854 - grading - 0-1
855 - third-party - 0-1
856 - reduced - 0-1
857 - punished - 0-1
858 - foreground - 0-1
859 - dislodge - 0-1
860 - oftentimes - 0-1
861 - mina - 0-1
862 - manhattan - 0-1
863 - chemist’s - 0-1
864 - lanh - 0-1
865 - consequences - 0-1
866 - cramped - 0-1
867 - can't - 0-1
868 - camber - 0-1
869 - highlights - 0-1
870 - austin - 0-1
871 - hot-chocolate - 0-1
872 - noodles - 0-1
873 - gaps - 0-1
874 - dependability - 0-1
875 - humble - 0-1
876 - retiring - 0-1
877 - all-glass - 0-1
878 - wars - 0-1
879 - residue - 0-1
880 - believed - 0-1
881 - worthwhile - 0-1
882 - lies - 0-1
883 - type-c - 0-1
884 - thumb - 0-1
885 - surroundings - 0-1
886 - guided - 0-1
887 - xps - 0-1
888 - thrives - 0-1
889 - plentiful - 0-1
890 - thoughts - 0-1
891 - adults - 0-1
892 - sexist - 0-1
893 - awake - 0-1
894 - excellently - 0-1
895 - top-most - 0-1
896 - meets - 0-1
897 - comic - 0-1
898 - melania - 0-1
899 - shrinks - 0-1
900 - low-powered - 0-1
901 - jack’s - 0-1
902 - counterintelligence - 0-1
903 - harm - 0-1
904 - unbelievably - 0-1
905 - cheapest - 0-1
906 - he’s - 0-1
907 - campaigns - 0-1
908 - met - 0-1
909 - disappointing - 0-1
910 - unpopular - 0-1
911 - frankly - 0-1
912 - deteriorates - 0-1
913 - heavy-duty - 0-1
914 - roe - 0-1
915 - shark’s - 0-1
916 - promotions - 0-1
917 - eric - 0-1
918 - nexus - 0-1
919 - theorized - 0-1
920 - avalon - 0-1
921 - smoothing - 0-1
922 - full-time - 0-1
923 - slowed - 0-1
924 - china’s - 0-1
925 - victories - 0-1
926 - heirloom - 0-1
927 - pop-up - 0-1
928 - tipped - 0-1
929 - adulterated - 0-1
930 - intelligently - 0-1
931 - petaling - 0-1
932 - lights-out - 0-1
933 - augmented - 0-1
934 - planners - 0-1
935 - matthew - 0-1
936 - grayscale - 0-1
937 - fancy - 0-1
938 - spam - 0-1
939 - minimize - 0-1
940 - led - 0-1
941 - ton - 0-1
942 - nafta - 0-1
943 - trench - 0-1
944 - prevented - 0-1
945 - outdo - 0-1
946 - warner - 0-1
947 - dollar - 0-1
948 - eligible - 0-1
949 - videothe - 0-1
950 - intake - 0-1
951 - pence - 0-1
952 - aggregate - 0-1
953 - fixes - 0-1
954 - paypal - 0-1
955 - jagged - 0-1
956 - immigrants - 0-1
957 - storefront - 0-1
958 - politicians - 0-1
959 - best-looking - 0-1
960 - foong - 0-1
961 - swingy - 0-1
962 - braun - 0-1
963 - turkey - 0-1
964 - skies - 0-1
965 - raising - 0-1
966 - playing - 0-1
967 - doom - 0-1
968 - embellished - 0-1
969 - tenor - 0-1
970 - sensation - 0-1
971 - gpu - 0-1
972 - contrary - 0-1
973 - porridge - 0-1
974 - updating - 0-1
975 - realism - 0-1
976 - seeks - 0-1
977 - compromising - 0-1
978 - honeymoon - 0-1
979 - minorities - 0-1
980 - whiskey - 0-1
981 - cart - 0-1
982 - midwest - 0-1
983 - shortcomings - 0-1
984 - faithful - 0-1
985 - ai - 0-1
986 - hazelnuts - 0-1
987 - luntz - 0-1
988 - chile - 0-1
989 - tweets - 0-1
990 - cortez-masto - 0-1
991 - troops - 0-1
992 - staying - 0-1
993 - signatures - 0-1
994 - tests - 0-1
995 - sesame - 0-1
996 - connecting - 0-1
997 - soloist - 0-1
998 - tide - 0-1
999 - zoomed-in - 0-1
1000 - 1,2,3,4 key: Tech=1, politics=2, business=3 food=4
