Feature description: removed stopwords using stopwords_3.txt + randomly select 1000 features
Number of feature in set: 1000
index - feature word -  domain
0 - victorian - 0-1
1 - rucker - 0-1
2 - windler - 0-1
3 - consumers - 0-1
4 - dairy - 0-1
5 - mag - 0-1
6 - promotions - 0-1
7 - ends - 0-1
8 - fingerprints - 0-1
9 - cafe - 0-1
10 - government's - 0-1
11 - grew - 0-1
12 - ue-v - 0-1
13 - seen - 0-1
14 - launcher - 0-1
15 - brennan - 0-1
16 - designs - 0-1
17 - theoretically - 0-1
18 - knows - 0-1
19 - nicholas - 0-1
20 - gutted - 0-1
21 - admirably - 0-1
22 - reddit - 0-1
23 - mina - 0-1
24 - introduced - 0-1
25 - characteristics - 0-1
26 - casual - 0-1
27 - notices - 0-1
28 - bodies - 0-1
29 - bellwethers - 0-1
30 - issues - 0-1
31 - thai - 0-1
32 - declared - 0-1
33 - encouraging - 0-1
34 - socioeconomic - 0-1
35 - johnson's - 0-1
36 - fathering - 0-1
37 - resolves - 0-1
38 - vapor - 0-1
39 - quad-core - 0-1
40 - coated - 0-1
41 - motif - 0-1
42 - thickness - 0-1
43 - india - 0-1
44 - buffalo - 0-1
45 - unwelcome - 0-1
46 - attending - 0-1
47 - bowling - 0-1
48 - unibody - 0-1
49 - shifts - 0-1
50 - chiefly - 0-1
51 - companion - 0-1
52 - warmer - 0-1
53 - coveted - 0-1
54 - harnik/ap - 0-1
55 - behaviors - 0-1
56 - portugal - 0-1
57 - behave - 0-1
58 - lasting - 0-1
59 - amber - 0-1
60 - courtesy - 0-1
61 - rent - 0-1
62 - manufactured - 0-1
63 - causal - 0-1
64 - shuts - 0-1
65 - lightest - 0-1
66 - right-hand - 0-1
67 - krysten - 0-1
68 - meals - 0-1
69 - lewis - 0-1
70 - oems - 0-1
71 - recruiting - 0-1
72 - resistant - 0-1
73 - predecessors - 0-1
74 - cramped - 0-1
75 - focuses - 0-1
76 - slapping - 0-1
77 - miscoloured - 0-1
78 - erode - 0-1
79 - dental - 0-1
80 - charming - 0-1
81 - healthful - 0-1
82 - doubled - 0-1
83 - catapult - 0-1
84 - gaming - 0-1
85 - placement - 0-1
86 - weighed - 0-1
87 - maintaining - 0-1
88 - liao - 0-1
89 - echo - 0-1
90 - burnout - 0-1
91 - candidates - 0-1
92 - elected - 0-1
93 - brighter - 0-1
94 - signatures - 0-1
95 - maxing - 0-1
96 - creek - 0-1
97 - gestures - 0-1
98 - formerly - 0-1
99 - specialises - 0-1
100 - themes - 0-1
101 - screens - 0-1
102 - nifty - 0-1
103 - shell-less - 0-1
104 - dozens - 0-1
105 - michelin-starred - 0-1
106 - nation's - 0-1
107 - are - 0-1
108 - reset - 0-1
109 - purdon/cbc - 0-1
110 - uneven - 0-1
111 - experts - 0-1
112 - america’s - 0-1
113 - tekken - 0-1
114 - plans - 0-1
115 - intangible - 0-1
116 - world-class - 0-1
117 - canned - 0-1
118 - wearing - 0-1
119 - passionately - 0-1
120 - consultancy - 0-1
121 - funds - 0-1
122 - forms - 0-1
123 - pocketbooks - 0-1
124 - peoples - 0-1
125 - causes - 0-1
126 - uber - 0-1
127 - animation - 0-1
128 - parlors - 0-1
129 - commemorating - 0-1
130 - lighting - 0-1
131 - garland - 0-1
132 - complexity - 0-1
133 - touches - 0-1
134 - app-v - 0-1
135 - packs - 0-1
136 - bbc - 0-1
137 - sleeve - 0-1
138 - forum's - 0-1
139 - jaquith - 0-1
140 - promulgate - 0-1
141 - attacks - 0-1
142 - planted - 0-1
143 - faceless - 0-1
144 - consumed - 0-1
145 - premise - 0-1
146 - bearings - 0-1
147 - wasted - 0-1
148 - investing - 0-1
149 - presidency - 0-1
150 - negotiations - 0-1
151 - sole - 0-1
152 - advisory - 0-1
153 - curtailing - 0-1
154 - origins - 0-1
155 - multi-purpose - 0-1
156 - hour-by-hour - 0-1
157 - qi - 0-1
158 - invested - 0-1
159 - slot - 0-1
160 - grows - 0-1
161 - palleja - 0-1
162 - noting - 0-1
163 - chrystia - 0-1
164 - gorilla - 0-1
165 - hopes - 0-1
166 - slogan - 0-1
167 - incredibly - 0-1
168 - calories - 0-1
169 - dishonoured - 0-1
170 - wogan - 0-1
171 - everyone's - 0-1
172 - peer-reviewed - 0-1
173 - gilbert - 0-1
174 - problems - 0-1
175 - ambition - 0-1
176 - prospective - 0-1
177 - delight - 0-1
178 - wrinkles - 0-1
179 - exuberant - 0-1
180 - f - 0-1
181 - oxygenos-specific - 0-1
182 - lived - 0-1
183 - supportive - 0-1
184 - weakest - 0-1
185 - genres - 0-1
186 - adreno - 0-1
187 - sugars - 0-1
188 - torque - 0-1
189 - unfortunate - 0-1
190 - president’s - 0-1
191 - disappointing - 0-1
192 - retiring - 0-1
193 - merkel - 0-1
194 - laying - 0-1
195 - takes - 0-1
196 - self-evidently - 0-1
197 - captionwhy - 0-1
198 - robin - 0-1
199 - pub - 0-1
200 - deliberate - 0-1
201 - disk - 0-1
202 - wired - 0-1
203 - arguments - 0-1
204 - artfully - 0-1
205 - remnants - 0-1
206 - canada - 0-1
207 - unified - 0-1
208 - scanner - 0-1
209 - hevc - 0-1
210 - scorsese - 0-1
211 - lone - 0-1
212 - akuto - 0-1
213 - defender - 0-1
214 - protecting - 0-1
215 - schlosser - 0-1
216 - measurements - 0-1
217 - simplicity - 0-1
218 - racism - 0-1
219 - spider-man - 0-1
220 - enables - 0-1
221 - toshiba - 0-1
222 - hardline - 0-1
223 - on-the-fly - 0-1
224 - divot - 0-1
225 - blacks - 0-1
226 - brave - 0-1
227 - ratatouille - 0-1
228 - infancy - 0-1
229 - railroad - 0-1
230 - skipping - 0-1
231 - oversight - 0-1
232 - up-to-date - 0-1
233 - compelled - 0-1
234 - aiming - 0-1
235 - nutshell - 0-1
236 - user-friendly - 0-1
237 - fool - 0-1
238 - it’ll - 0-1
239 - formidable - 0-1
240 - renowned - 0-1
241 - ipoh - 0-1
242 - inscribing - 0-1
243 - jersey - 0-1
244 - connecting - 0-1
245 - jonathan - 0-1
246 - kombucha - 0-1
247 - thinks - 0-1
248 - vladimir - 0-1
249 - warfare - 0-1
250 - rewarded - 0-1
251 - mischief - 0-1
252 - third-generation - 0-1
253 - northeastern - 0-1
254 - needed - 0-1
255 - known - 0-1
256 - merchant - 0-1
257 - apinsider - 0-1
258 - diseases - 0-1
259 - priorities - 0-1
260 - opt - 0-1
261 - illustration - 0-1
262 - suffragist - 0-1
263 - rounder - 0-1
264 - painted - 0-1
265 - distrusted - 0-1
266 - pro - 0-1
267 - closed - 0-1
268 - designing - 0-1
269 - comparable - 0-1
270 - masuike/the - 0-1
271 - patterns - 0-1
272 - october’s - 0-1
273 - sloppy - 0-1
274 - modified - 0-1
275 - year's - 0-1
276 - protective - 0-1
277 - kelton - 0-1
278 - vote-by-mail - 0-1
279 - webcams - 0-1
280 - unease - 0-1
281 - tourists - 0-1
282 - supermarkets - 0-1
283 - joined - 0-1
284 - senators - 0-1
285 - bezels - 0-1
286 - hillary - 0-1
287 - facing - 0-1
288 - metres - 0-1
289 - annoying - 0-1
290 - continues - 0-1
291 - swamp - 0-1
292 - simmers - 0-1
293 - gains - 0-1
294 - china’s - 0-1
295 - incomes - 0-1
296 - atrophy - 0-1
297 - hudema - 0-1
298 - cameras - 0-1
299 - vivo - 0-1
300 - meunière - 0-1
301 - admitted - 0-1
302 - chile - 0-1
303 - baroo's - 0-1
304 - providing - 0-1
305 - illustrations - 0-1
306 - old-fashioned - 0-1
307 - achieving - 0-1
308 - rocks - 0-1
309 - simultaneous - 0-1
310 - adapters - 0-1
311 - feet - 0-1
312 - addresses - 0-1
313 - items - 0-1
314 - unnecessary - 0-1
315 - criticizing - 0-1
316 - legends - 0-1
317 - alto - 0-1
318 - extended - 0-1
319 - toiled - 0-1
320 - rino - 0-1
321 - triggered - 0-1
322 - info - 0-1
323 - jacky - 0-1
324 - noisy - 0-1
325 - provocation - 0-1
326 - cleaning - 0-1
327 - shrinking - 0-1
328 - colour - 0-1
329 - blast - 0-1
330 - keys - 0-1
331 - diwali - 0-1
332 - democrats - 0-1
333 - retention - 0-1
334 - lisa - 0-1
335 - akin - 0-1
336 - insects - 0-1
337 - releasing - 0-1
338 - vice - 0-1
339 - keeps - 0-1
340 - u-turn - 0-1
341 - thriving - 0-1
342 - hop - 0-1
343 - eternity - 0-1
344 - putin - 0-1
345 - provided - 0-1
346 - managers - 0-1
347 - bask - 0-1
348 - adulteration - 0-1
349 - counting - 0-1
350 - points - 0-1
351 - denton’s - 0-1
352 - rising - 0-1
353 - alternate - 0-1
354 - stalls - 0-1
355 - openly - 0-1
356 - seashells - 0-1
357 - pinged - 0-1
358 - dukakis - 0-1
359 - republicans - 0-1
360 - pathogens - 0-1
361 - degradation - 0-1
362 - liked - 0-1
363 - kwan - 0-1
364 - here's - 0-1
365 - bakalar - 0-1
366 - researchers - 0-1
367 - wow - 0-1
368 - pin - 0-1
369 - biography - 0-1
370 - looked - 0-1
371 - supervised - 0-1
372 - gridlock - 0-1
373 - intrusive - 0-1
374 - phone-life - 0-1
375 - salsa.creditelizabeth - 0-1
376 - invests - 0-1
377 - tightened - 0-1
378 - desantis - 0-1
379 - staving - 0-1
380 - rosemary - 0-1
381 - consequences - 0-1
382 - differences - 0-1
383 - croquette - 0-1
384 - communal - 0-1
385 - favour - 0-1
386 - alongside - 0-1
387 - bid - 0-1
388 - saccharine - 0-1
389 - subpoena - 0-1
390 - gajak - 0-1
391 - returns - 0-1
392 - situations - 0-1
393 - forcing - 0-1
394 - boring - 0-1
395 - includes - 0-1
396 - brenda - 0-1
397 - great-grandfather - 0-1
398 - surge - 0-1
399 - world’s - 0-1
400 - gabrielle - 0-1
401 - approaching - 0-1
402 - more-even - 0-1
403 - watts - 0-1
404 - levels - 0-1
405 - tribute - 0-1
406 - wedded - 0-1
407 - alphabetized - 0-1
408 - it’s - 0-1
409 - greece - 0-1
410 - latino - 0-1
411 - steep - 0-1
412 - crossed - 0-1
413 - tuned - 0-1
414 - ocasio-cortez - 0-1
415 - pubg - 0-1
416 - monitoring - 0-1
417 - accelerators - 0-1
418 - slow-motion - 0-1
419 - tastier - 0-1
420 - fatal - 0-1
421 - dismayed - 0-1
422 - evokes - 0-1
423 - differentiators - 0-1
424 - twitter - 0-1
425 - cit - 0-1
426 - halts - 0-1
427 - quiñónez - 0-1
428 - batteries - 0-1
429 - flagship - 0-1
430 - out-the-box - 0-1
431 - analytics - 0-1
432 - grams - 0-1
433 - dated - 0-1
434 - slopes - 0-1
435 - bros - 0-1
436 - rabin - 0-1
437 - bug - 0-1
438 - erupted - 0-1
439 - brittle - 0-1
440 - resonance - 0-1
441 - all-time - 0-1
442 - break-even - 0-1
443 - cortez-masto - 0-1
444 - realized - 0-1
445 - admits - 0-1
446 - highlighting - 0-1
447 - bradlee - 0-1
448 - mcgregor - 0-1
449 - credited - 0-1
450 - bionic - 0-1
451 - stayed - 0-1
452 - lies - 0-1
453 - airis - 0-1
454 - progressives - 0-1
455 - submenus - 0-1
456 - rim - 0-1
457 - battle's - 0-1
458 - coworking - 0-1
459 - they're - 0-1
460 - nutrition - 0-1
461 - quoting - 0-1
462 - john - 0-1
463 - drenched - 0-1
464 - detects - 0-1
465 - seminars - 0-1
466 - amid - 0-1
467 - stacked - 0-1
468 - melania - 0-1
469 - hikes - 0-1
470 - romney - 0-1
471 - hosting - 0-1
472 - york - 0-1
473 - uniformity - 0-1
474 - conducted - 0-1
475 - attacked - 0-1
476 - lights-out - 0-1
477 - rao - 0-1
478 - bennett - 0-1
479 - palo - 0-1
480 - poached - 0-1
481 - rectify - 0-1
482 - trends - 0-1
483 - launches - 0-1
484 - email - 0-1
485 - distributed - 0-1
486 - offends - 0-1
487 - promotes - 0-1
488 - you'd - 0-1
489 - nominee - 0-1
490 - pie-powered - 0-1
491 - roads - 0-1
492 - reasons - 0-1
493 - gerald - 0-1
494 - weeknight - 0-1
495 - effigies - 0-1
496 - clarity - 0-1
497 - trumpism - 0-1
498 - beard - 0-1
499 - disappoint - 0-1
500 - corps - 0-1
501 - appreciable - 0-1
502 - transcoding - 0-1
503 - cuisine - 0-1
504 - moving - 0-1
505 - ordered - 0-1
506 - d.c - 0-1
507 - i've - 0-1
508 - blending - 0-1
509 - trim - 0-1
510 - france-presse - 0-1
511 - delegated - 0-1
512 - opengl - 0-1
513 - moves - 0-1
514 - automatically - 0-1
515 - fare - 0-1
516 - visa - 0-1
517 - attended - 0-1
518 - observing - 0-1
519 - trains - 0-1
520 - independents - 0-1
521 - samsung's - 0-1
522 - machined - 0-1
523 - fake - 0-1
524 - i'm - 0-1
525 - footing - 0-1
526 - lights - 0-1
527 - vigorous - 0-1
528 - getty - 0-1
529 - questioned - 0-1
530 - wouldn’t - 0-1
531 - atrociously - 0-1
532 - studies - 0-1
533 - pan-asian - 0-1
534 - thunderbolt - 0-1
535 - implementation - 0-1
536 - flashlight - 0-1
537 - partners - 0-1
538 - races - 0-1
539 - scores - 0-1
540 - state’s - 0-1
541 - croatia - 0-1
542 - entice - 0-1
543 - trifecta - 0-1
544 - documenting - 0-1
545 - imx - 0-1
546 - caller's - 0-1
547 - full-on - 0-1
548 - startup - 0-1
549 - dennis - 0-1
550 - poised - 0-1
551 - unkilled - 0-1
552 - deployment - 0-1
553 - audio - 0-1
554 - pulled - 0-1
555 - augmented - 0-1
556 - front-end - 0-1
557 - rights - 0-1
558 - gamers - 0-1
559 - hampshire - 0-1
560 - inadequate - 0-1
561 - remarkably - 0-1
562 - mistaking - 0-1
563 - weren’t - 0-1
564 - enthusiasm - 0-1
565 - hefty - 0-1
566 - declined - 0-1
567 - what’s - 0-1
568 - cohesive - 0-1
569 - fitting - 0-1
570 - chapati - 0-1
571 - blackmore - 0-1
572 - jewel - 0-1
573 - messages - 0-1
574 - minutes - 0-1
575 - sadly - 0-1
576 - mushrooms - 0-1
577 - wrecking - 0-1
578 - sharper - 0-1
579 - generous - 0-1
580 - reins - 0-1
581 - upland - 0-1
582 - stainless - 0-1
583 - voiced - 0-1
584 - capitol - 0-1
585 - inc.com - 0-1
586 - flipped - 0-1
587 - favorites - 0-1
588 - jostle - 0-1
589 - miller - 0-1
590 - tag - 0-1
591 - teased - 0-1
592 - pudding - 0-1
593 - notch - 0-1
594 - reuters - 0-1
595 - day-to-day - 0-1
596 - thin-and-light - 0-1
597 - season's - 0-1
598 - throttling - 0-1
599 - smudges - 0-1
600 - bionic-powered - 0-1
601 - ois - 0-1
602 - protester - 0-1
603 - backlash - 0-1
604 - plates - 0-1
605 - nov - 0-1
606 - struggles - 0-1
607 - optimized - 0-1
608 - solutions - 0-1
609 - synthetic - 0-1
610 - singaporeans - 0-1
611 - cries - 0-1
612 - dazzled - 0-1
613 - garneau - 0-1
614 - tiered - 0-1
615 - shutter - 0-1
616 - leds - 0-1
617 - challenging - 0-1
618 - cto - 0-1
619 - been - 0-1
620 - attuned - 0-1
621 - spec - 0-1
622 - did - 0-1
623 - banding - 0-1
624 - app - 0-1
625 - continuing - 0-1
626 - bryant - 0-1
627 - evidenced - 0-1
628 - patrol - 0-1
629 - parents - 0-1
630 - ohio - 0-1
631 - chameleon-like - 0-1
632 - yogurt - 0-1
633 - contacts - 0-1
634 - enhanced - 0-1
635 - outpost - 0-1
636 - leaks - 0-1
637 - i’ve - 0-1
638 - founder's - 0-1
639 - tailoring - 0-1
640 - victories - 0-1
641 - ph.d - 0-1
642 - changes - 0-1
643 - practically - 0-1
644 - rhetoric - 0-1
645 - purchasing - 0-1
646 - suburbanites - 0-1
647 - adrienne - 0-1
648 - doesn't - 0-1
649 - accusing - 0-1
650 - sizeable - 0-1
651 - carcinogens - 0-1
652 - uniting - 0-1
653 - demilitarized - 0-1
654 - i’ll - 0-1
655 - powered - 0-1
656 - relies - 0-1
657 - unappetizing - 0-1
658 - worked - 0-1
659 - trump - 0-1
660 - estimated - 0-1
661 - bronx - 0-1
662 - havoc - 0-1
663 - jaya - 0-1
664 - waiting - 0-1
665 - checklist - 0-1
666 - would’ve - 0-1
667 - dual-core - 0-1
668 - downtime - 0-1
669 - engaging - 0-1
670 - expected - 0-1
671 - dollars - 0-1
672 - calculator - 0-1
673 - instant - 0-1
674 - we're - 0-1
675 - lamps - 0-1
676 - inattentive - 0-1
677 - voted - 0-1
678 - booking - 0-1
679 - flashy - 0-1
680 - brought - 0-1
681 - offices - 0-1
682 - narrowed - 0-1
683 - rains - 0-1
684 - formed - 0-1
685 - henry - 0-1
686 - depleting - 0-1
687 - sbs - 0-1
688 - rocking - 0-1
689 - singaporean - 0-1
690 - vandalized - 0-1
691 - encountering - 0-1
692 - accessed - 0-1
693 - gigabit - 0-1
694 - emphasised - 0-1
695 - questionnaire - 0-1
696 - specializes - 0-1
697 - prospects - 0-1
698 - suppression - 0-1
699 - discounts - 0-1
700 - desktop - 0-1
701 - harvard’s - 0-1
702 - specifications - 0-1
703 - calculating - 0-1
704 - mac - 0-1
705 - appealed - 0-1
706 - i'd - 0-1
707 - rick - 0-1
708 - timely - 0-1
709 - buried - 0-1
710 - nailed - 0-1
711 - zurcher - 0-1
712 - floridian - 0-1
713 - nightmare - 0-1
714 - lenovo - 0-1
715 - laurent - 0-1
716 - types - 0-1
717 - hoover - 0-1
718 - asia-pacific - 0-1
719 - adapting - 0-1
720 - sexist - 0-1
721 - campaigns - 0-1
722 - thoughts - 0-1
723 - implementations - 0-1
724 - parkland - 0-1
725 - looks - 0-1
726 - duo - 0-1
727 - reflected - 0-1
728 - recalled - 0-1
729 - superior - 0-1
730 - seoul - 0-1
731 - slant - 0-1
732 - customized - 0-1
733 - pixels - 0-1
734 - uncompressed - 0-1
735 - maintained - 0-1
736 - anoint - 0-1
737 - air’s - 0-1
738 - voters - 0-1
739 - televised - 0-1
740 - exists - 0-1
741 - stopped - 0-1
742 - captionhang - 0-1
743 - memorial - 0-1
744 - leaping - 0-1
745 - pollster - 0-1
746 - substances - 0-1
747 - machines - 0-1
748 - ground-up - 0-1
749 - frum - 0-1
750 - amounts - 0-1
751 - you’d - 0-1
752 - games - 0-1
753 - surrender - 0-1
754 - won't - 0-1
755 - adrian - 0-1
756 - benefitted - 0-1
757 - bistreaux - 0-1
758 - reallocate - 0-1
759 - improving - 0-1
760 - beast - 0-1
761 - wrist - 0-1
762 - graphically-intense - 0-1
763 - unquestionably - 0-1
764 - nostalgic - 0-1
765 - encryption - 0-1
766 - electorally - 0-1
767 - mobile - 0-1
768 - saplings - 0-1
769 - findings - 0-1
770 - scrutiny - 0-1
771 - blue-collar - 0-1
772 - battlefield - 0-1
773 - busters - 0-1
774 - divides - 0-1
775 - founts - 0-1
776 - forces - 0-1
777 - unlocked - 0-1
778 - dual-lens - 0-1
779 - done - 0-1
780 - kumar - 0-1
781 - justifying - 0-1
782 - ditching - 0-1
783 - pelosi - 0-1
784 - pickles - 0-1
785 - backed - 0-1
786 - decent - 0-1
787 - highest - 0-1
788 - upscale - 0-1
789 - celebrated - 0-1
790 - xs's - 0-1
791 - tempting - 0-1
792 - geared - 0-1
793 - daschuk's - 0-1
794 - customise - 0-1
795 - putting - 0-1
796 - passed - 0-1
797 - decidedly - 0-1
798 - had - 0-1
799 - connections - 0-1
800 - strictly - 0-1
801 - non-hodgkin’s - 0-1
802 - distilled - 0-1
803 - angered - 0-1
804 - arguing - 0-1
805 - repeating - 0-1
806 - hue - 0-1
807 - arrives - 0-1
808 - plug - 0-1
809 - hangs - 0-1
810 - merits - 0-1
811 - adaptive - 0-1
812 - ruling - 0-1
813 - longer - 0-1
814 - trusted - 0-1
815 - ornstein - 0-1
816 - cio - 0-1
817 - facilitate - 0-1
818 - ensures - 0-1
819 - know-how - 0-1
820 - tagline - 0-1
821 - unobtrusive - 0-1
822 - delays - 0-1
823 - pays - 0-1
824 - apologies - 0-1
825 - cardiovascular - 0-1
826 - learned - 0-1
827 - accomplished - 0-1
828 - tl;dr - 0-1
829 - helps - 0-1
830 - samples - 0-1
831 - pigs - 0-1
832 - stunning - 0-1
833 - andrew - 0-1
834 - hobbled - 0-1
835 - robot - 0-1
836 - noodles - 0-1
837 - roasting - 0-1
838 - pounds - 0-1
839 - non-politician - 0-1
840 - gorgeous - 0-1
841 - poultry - 0-1
842 - extends - 0-1
843 - meant - 0-1
844 - respects - 0-1
845 - recession - 0-1
846 - progressive - 0-1
847 - complemented - 0-1
848 - slower - 0-1
849 - sledgehammer - 0-1
850 - escaped - 0-1
851 - famed - 0-1
852 - magnitude - 0-1
853 - sinclair’s - 0-1
854 - feedback - 0-1
855 - amendable - 0-1
856 - phablets - 0-1
857 - inexperienced - 0-1
858 - outlet - 0-1
859 - google - 0-1
860 - bridging - 0-1
861 - gfxbench - 0-1
862 - denying - 0-1
863 - jack’s - 0-1
864 - negatives - 0-1
865 - begun - 0-1
866 - challengers - 0-1
867 - it's - 0-1
868 - p-oled - 0-1
869 - deem - 0-1
870 - courtrooms - 0-1
871 - greed - 0-1
872 - cater - 0-1
873 - macbook’s - 0-1
874 - mythili - 0-1
875 - circulated - 0-1
876 - feature-packed - 0-1
877 - ballots - 0-1
878 - rethink - 0-1
879 - ranged - 0-1
880 - powerhouse - 0-1
881 - gore - 0-1
882 - lit - 0-1
883 - shaming - 0-1
884 - tailor-made - 0-1
885 - underwater - 0-1
886 - flair - 0-1
887 - switched - 0-1
888 - heights - 0-1
889 - financing - 0-1
890 - tweaks - 0-1
891 - savings - 0-1
892 - challenger - 0-1
893 - couldn’t - 0-1
894 - friday - 0-1
895 - distinctly - 0-1
896 - riled - 0-1
897 - pew - 0-1
898 - biometric - 0-1
899 - sorbonne - 0-1
900 - omelet - 0-1
901 - nations - 0-1
902 - reflector - 0-1
903 - aims - 0-1
904 - reception - 0-1
905 - tantalising - 0-1
906 - autopilot - 0-1
907 - tapping - 0-1
908 - classified - 0-1
909 - images - 0-1
910 - flop - 0-1
911 - austin - 0-1
912 - searching - 0-1
913 - greeted - 0-1
914 - deep-pocketed - 0-1
915 - plugged - 0-1
916 - argued - 0-1
917 - audible - 0-1
918 - recognizable - 0-1
919 - apple's - 0-1
920 - collected - 0-1
921 - hiding - 0-1
922 - privately - 0-1
923 - pj's - 0-1
924 - tagged - 0-1
925 - oxygenos - 0-1
926 - preset - 0-1
927 - water-resistance - 0-1
928 - homogeneous - 0-1
929 - roosevelt - 0-1
930 - overvotes - 0-1
931 - tweaked - 0-1
932 - spate - 0-1
933 - trying - 0-1
934 - xls - 0-1
935 - dedicate - 0-1
936 - isabelle - 0-1
937 - fortier's - 0-1
938 - mango - 0-1
939 - swipeable - 0-1
940 - color-accurate - 0-1
941 - alternatives - 0-1
942 - lyndon - 0-1
943 - aren’t - 0-1
944 - ottawa - 0-1
945 - scott - 0-1
946 - mysteriously - 0-1
947 - trees - 0-1
948 - logo - 0-1
949 - cart - 0-1
950 - six-page - 0-1
951 - headphones - 0-1
952 - stiffer - 0-1
953 - tumult - 0-1
954 - in-frame - 0-1
955 - sleeker - 0-1
956 - cave - 0-1
957 - speechwriter - 0-1
958 - profits - 0-1
959 - obtained - 0-1
960 - riz - 0-1
961 - oct - 0-1
962 - intake - 0-1
963 - stressful - 0-1
964 - website - 0-1
965 - festival - 0-1
966 - endorsed - 0-1
967 - occurs - 0-1
968 - jim - 0-1
969 - freedoms - 0-1
970 - laptops - 0-1
971 - muse - 0-1
972 - jobs - 0-1
973 - investigations - 0-1
974 - earphones - 0-1
975 - vegetables - 0-1
976 - gloom - 0-1
977 - cuts - 0-1
978 - there's - 0-1
979 - truthfully - 0-1
980 - razer’s - 0-1
981 - drinking - 0-1
982 - epitomizing - 0-1
983 - wave-election - 0-1
984 - rallied - 0-1
985 - i/o - 0-1
986 - periods - 0-1
987 - legs - 0-1
988 - depends - 0-1
989 - anti-establishment - 0-1
990 - postmenopausal - 0-1
991 - names - 0-1
992 - solving - 0-1
993 - choices - 0-1
994 - keeping - 0-1
995 - screenshots - 0-1
996 - benefiting - 0-1
997 - carrot-and-cardamom-infused - 0-1
998 - canada's - 0-1
999 - scrolling - 0-1
1000 - 1,2,3,4 key: Tech=1, politics=2, business=3 food=4
